[gd_scene load_steps=4 format=3 uid="uid://fh6niet4qohm"]

[ext_resource type="Script" path="res://Script/main_menu.gd" id="1_epbtb"]
[ext_resource type="Texture2D" uid="uid://dfiwk3fjg4ff1" path="res://Graphics/Rat/Dead Rat.png" id="2_sk2us"]
[ext_resource type="FontFile" uid="uid://baqdtwn6u0n4o" path="res://Graphics/UI/gothic_ultra_tt.ttf" id="3_4sotl"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_epbtb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(652.5, 323)
scale = Vector2(1.8777, 0.909326)
texture = ExtResource("2_sk2us")

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 17.0
offset_right = 237.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.694678, 0, 0.135879, 1)
theme_override_fonts/font = ExtResource("3_4sotl")
theme_override_font_sizes/font_size = 120
text = "Morbid Beauty"

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 499.0
offset_top = 260.0
offset_right = 687.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("3_4sotl")
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 531.0
offset_top = 413.0
offset_right = 657.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("3_4sotl")
theme_override_font_sizes/font_size = 80
text = "Quit
"

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
