[gd_scene load_steps=2 format=3 uid="uid://fh6niet4qohm"]

[ext_resource type="Script" path="res://Script/main_menu.gd" id="1_epbtb"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_epbtb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 227.0
offset_right = -34.0
offset_bottom = 258.0
grow_horizontal = 2
scale = Vector2(4.15329, 2.63441)
text = "Play
"

[node name="Options" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.23889, 2.46373)
text = "Options"

[node name="Quit" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -239.0
offset_right = -14.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.12484, 2.28)
text = "Quit"

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Morbid Beauty"

[node name="Options" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="Options"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 227.0
offset_right = -34.0
offset_bottom = 258.0
grow_horizontal = 2
scale = Vector2(4.15329, 2.63441)
text = "Play
"

[node name="Options" type="Button" parent="Options"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.23889, 2.46373)
text = "Options"

[node name="Quit" type="Button" parent="Options"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -239.0
offset_right = -14.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.12484, 2.28)
text = "Quit"

[node name="Title" type="Label" parent="Options"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Morbid Beauty"

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_quit_pressed"]
