[gd_scene load_steps=8 format=3 uid="uid://ps3whesbr8ub"]

[ext_resource type="Texture2D" uid="uid://bdvp7nfrppolh" path="res://Graphics/Env/page_1.png" id="1_xnhec"]
[ext_resource type="FontFile" uid="uid://cw7l6e5x6thbe" path="res://Graphics/UI/myscars_tt.ttf" id="2_r8mmf"]
[ext_resource type="PackedScene" uid="uid://dnqdbvojf04sk" path="res://Graphics/Env/Table_1.glb" id="3_8x8rh"]
[ext_resource type="Script" path="res://Script/Note.gd" id="4_fithh"]
[ext_resource type="PackedScene" uid="uid://b513hm7eoi5os" path="res://Graphics/Env/Candle.glb" id="5_sg5d0"]
[ext_resource type="FontFile" uid="uid://baqdtwn6u0n4o" path="res://Graphics/UI/gothic_ultra_tt.ttf" id="6_cewpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dt5f"]

[node name="Note 1" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312269, 0.462258)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.58297, 0, 0, 0, 2.58297, 0, 0, 0, 2.58297, 0, 0, 0)
shape = SubResource("BoxShape3D_1dt5f")

[node name="Notes" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Notes"]
visible = false
position = Vector2(551, 322)
scale = Vector2(0.58835, 0.631417)
texture = ExtResource("1_xnhec")

[node name="Label" type="Label" parent="Notes/Sprite2D"]
offset_left = -299.142
offset_top = -376.93
offset_right = 14843.9
offset_bottom = 652.07
theme_override_colors/font_color = Color(0.214589, 2.99313e-07, 0.0100157, 1)
theme_override_fonts/font = ExtResource("2_r8mmf")
theme_override_font_sizes/font_size = 40
text = "Entry 1, Linwood
	At long last, I have arrived, 
though I am loath to confess 
the duration of my journey. Yet 
here I stand, and lo,
 the cultivators are real! They 
speak now of granting me
 admittance and revealing to me their 
experiments. Perhaps I might lend 
my hand in crafting something—or 
someone—capable of reclaiming 
the surface. Then all those dear to 
me might dwell in
 peace, and I may at
 last behold a sunny day, see the
 leaves of a tree stirred by a
 cool breeze.
 Can you conceive of such a marvel?
"

[node name="Table_1" parent="." instance=ExtResource("3_8x8rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0527745, -1.02935, -0.42)

[node name="CSGBox3D" type="CSGBox3D" parent="Table_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376587, 1.25293, -0.00491333)
visible = false
use_collision = true
size = Vector3(2.86047, 2.49414, 1.65363)
script = ExtResource("4_fithh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0968537, -0.0539478, 0.000112046, 0, 0.000230257, 0.110865, -0.053948, -0.0968535, 0.000201157, 0, 0.121119, -0.429555)
texture = ExtResource("1_xnhec")

[node name="Candle" parent="." instance=ExtResource("5_sg5d0")]
transform = Transform3D(0.913368, 0, -0.407135, 0, 1, 0, 0.407135, 0, 0.913368, -0.916226, 0.111178, -0.407298)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923501, 0.742413, -0.407939)
visible = false
light_energy = 1.454
omni_range = 2.41223

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(3.38605, 0, 0, 0, 3.38605, 0, 0, 0, 3.38605, 0.837454, 0.676549, 0.286752)
text = "Press e"
font = ExtResource("6_cewpm")
font_size = 40

[connection signal="body_entered" from="Area3D" to="Table_1/CSGBox3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Table_1/CSGBox3D" method="_on_area_3d_body_exited"]
