[gd_scene load_steps=8 format=3 uid="uid://d4mkdjloex4rs"]

[ext_resource type="Texture2D" uid="uid://bdvp7nfrppolh" path="res://Graphics/Env/page_1.png" id="1_j8qmb"]
[ext_resource type="FontFile" uid="uid://cw7l6e5x6thbe" path="res://Graphics/UI/myscars_tt.ttf" id="2_hm32q"]
[ext_resource type="PackedScene" uid="uid://dnqdbvojf04sk" path="res://Graphics/Env/Table_1.glb" id="3_mv14r"]
[ext_resource type="Script" path="res://Script/Note.gd" id="4_xkohg"]
[ext_resource type="PackedScene" uid="uid://b513hm7eoi5os" path="res://Graphics/Env/Candle.glb" id="5_1fkd4"]
[ext_resource type="FontFile" uid="uid://baqdtwn6u0n4o" path="res://Graphics/UI/gothic_ultra_tt.ttf" id="6_ed8p0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dt5f"]

[node name="Note 2" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312269, 0.462258)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.58297, 0, 0, 0, 2.58297, 0, 0, 0, 2.58297, 0, 0, 0)
shape = SubResource("BoxShape3D_1dt5f")

[node name="Notes" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Notes"]
visible = false
position = Vector2(551, 322)
scale = Vector2(0.58835, 0.631417)
texture = ExtResource("1_j8qmb")

[node name="Label" type="Label" parent="Notes/Sprite2D"]
offset_left = -299.142
offset_top = -376.93
offset_right = 14843.9
offset_bottom = 652.07
theme_override_colors/font_color = Color(0.214589, 2.99313e-07, 0.0100157, 1)
theme_override_fonts/font = ExtResource("2_hm32q")
theme_override_font_sizes/font_size = 40
text = "Entry 2, From Linwood
	They have welcomed 
me into their fold! I am now
 one among them,
 even bestowed with a 
uniform, plain though it may be.
 Yet, their countenances are grave; 
not a smile graces their lips. "

[node name="Table_1" parent="." instance=ExtResource("3_mv14r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0527745, -1.02935, -0.42)

[node name="CSGBox3D" type="CSGBox3D" parent="Table_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376587, 1.25293, -0.00491333)
visible = false
use_collision = true
size = Vector3(2.86047, 2.49414, 1.65363)
script = ExtResource("4_xkohg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0739009, 0.0826418, -0.00017164, 0, 0.000230257, 0.110865, 0.0826419, -0.0739006, 0.000153486, 0.386178, 0.121119, -0.429555)
texture = ExtResource("1_j8qmb")

[node name="Candle" parent="." instance=ExtResource("5_1fkd4")]
transform = Transform3D(0.967152, 0, 0.254197, 0, 1, 0, -0.254197, 0, 0.967152, -1.17604, 0.111178, -0.740566)

[node name="OmniLight3D" type="OmniLight3D" parent="Candle"]
transform = Transform3D(0.913368, 0, 0.407135, 0, 1, 0, -0.407135, 0, 0.913368, -0.00690567, 0.631235, 0.00237644)
light_energy = 1.454
omni_range = 2.41223

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.837454, 0.676549, 0.286752)
visible = false
text = "Press e"
font = ExtResource("6_ed8p0")
font_size = 40

[connection signal="body_entered" from="Area3D" to="Table_1/CSGBox3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Table_1/CSGBox3D" method="_on_area_3d_body_exited"]
