[gd_scene load_steps=8 format=3 uid="uid://ctetj3a8krp1x"]

[ext_resource type="Script" path="res://Script/Door.gd" id="1_km3iw"]
[ext_resource type="Texture2D" uid="uid://bq5nmmq8lfriv" path="res://icon.svg" id="2_w6vfb"]

[sub_resource type="Animation" id="Animation_x7fq5"]
resource_name = "Door Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.66227, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mscxy"]
resource_name = "Door Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.66227, 0)]
}

[sub_resource type="Animation" id="Animation_nrgne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6422n"]
_data = {
"Door Close": SubResource("Animation_x7fq5"),
"Door Open": SubResource("Animation_mscxy"),
"RESET": SubResource("Animation_nrgne")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ccu60"]

[node name="Door" type="Node3D"]

[node name="Hinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403748, -0.356621, 0.246231)

[node name="CSGBox3D" type="CSGBox3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.783417, 1.33361, 0.137131)
use_collision = true
size = Vector3(1.75934, 2.95398, 0.233276)
script = ExtResource("1_km3iw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6422n")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.497071, 0, 0, 0, 0.497071, 0, 0, 0, 0.497071, 1.12576, 1.09131, -0.716686)
visible = false
texture = ExtResource("2_w6vfb")

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.42068)
texture = ExtResource("2_w6vfb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.69969, 0, 0, 0, 3.00254, 0, 0, 0, 1, 0.380108, 1.04011, 0.385965)
shape = SubResource("BoxShape3D_ccu60")

[connection signal="body_entered" from="Area3D" to="Hinge/CSGBox3D" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Hinge/CSGBox3D" method="_on_area_3d_body_exited"]
