[gd_scene load_steps=4 format=3 uid="uid://c2roo38tuhiqe"]

[ext_resource type="Script" path="res://Script/puddle.gd" id="1_x5ybk"]
[ext_resource type="Texture2D" uid="uid://c0bbdf2g6st7w" path="res://Graphics/Env/Puddle.png" id="2_c77qy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_esw3q"]

[node name="Puddle" type="Node3D" groups=["Puddle"]]
script = ExtResource("1_x5ybk")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.23906, 0, 0, 0, 0.154375, 0, 0, 0, 1.25446, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_esw3q")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(0.136718, 0, 0, 0, -4.27125e-09, -1, 0, 0.0977148, -4.37114e-08, 0, -1.30623, 0)
modulate = Color(1, 1, 1, 0.8)
texture = ExtResource("2_c77qy")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
